T.4
SL-92, ,180 * 180 dpi,360 * 360 npi,15 npi

+ BEST
1001, 4           + Icon Size Index
1002, 360         + horizontal DPI resolution
1003, 360         + vertical DPI resolution
1004, 27, '*', 40 + Graphmode
1007, 27, '+'     + Linefeed 1/n zoll
1010, 27, 64      + Pre Reset, before start of printing
1021, 12          + post page (FF)
1022, 27, 64      + post reset
1024, 10, 13      + post graph line
1025, 24          + Pins
1026, 2           + Pin Multiplier = Interleave + 1

+ FAST
2001, 2           + Icon Size Index
2002, 180         + horizontal DPI resolution
2003, 180         + vertical DPI resolution
2004, 27, '*', 39 + Graphmode
2007, 27, '3'     + Linefeed 1/n zoll
2026, 1           + Pin Multiplier = Interleave + 1

+ Paper Size
1011, 27, 'C'     + Set paper length
1012, 127         + max. paper length
1013, 0           +  1: length in inches
                  +  0: length in text lines

+ Margins
1028, 0           + Left-Margin (1/100 Inch)
1029, 100         + Top-Margin
1030, 0           + Right-Margin
1031, 0           + Bottom-Margin

END
