ifdef #events forget #events ifend

variable #events 	   50  #events ! 
variable total 	    20000   total  !	   \  100 = 1 sec

variable maxfreq 	   600 maxfreq ! 	   \ in Hz.  Gaussian distribution      
variable minfreq 	   120 minfreq !	   \ 

variable maxdur 	  18000   maxdur ! 	   \ 100 = 1 sec
variable mindur 	    180   mindur ! 

variable attack%       50 attack% ! 	   \  % attack to decay ratio  

variable maxdb        9000 maxdb !         \ in centidb (1/10 of a db)
variable mindb        3000 mindb !

variable panStart     1000 panStart !
variable panEnd       1000 panEnd ! 