ifdef #events forget #events ifend

variable #events 	  500  #events ! 
variable total 	    25000   total  !	   \  100 = 1 sec

variable maxfreq 	  2000 maxfreq ! 	\ in Hz.  Gaussian distribution      
variable minfreq 	    20 minfreq !	    \ 

variable maxdur 	  20000   maxdur ! 	\ 100 = 1 sec
variable mindur 	    200   mindur ! 

variable attack%       50 attack% ! 	\  % attack to decay ratio  

variable maxdb        9000 maxdb !      \ in centidb (1/10 of a db)
variable mindb        3000 mindb !

variable panStart     100 panStart !
variable panEnd       100 panEnd ! 