ifdef #events forget #events ifend

variable #events     100 #events ! 
variable total 		6000 2 * 2000 + total  !	   \  100 = 1 sec

variable maxfreq 	 6000 maxfreq ! 	\ in Hz.  Gaussian distribution      
variable minfreq 	   20 minfreq !	    \ 

variable maxdur 	      4   maxdur ! 	\ 100 = 1 sec
variable mindur 	      2   mindur ! 

variable attack% 	   0  attack% ! 	    \  % attack to decay ratio  

variable maxdb        9000 maxdb !      \ in centidb (1/10 of a db)
variable mindb        3000 mindb !

variable panStart     100 panStart !
variable panEnd       100 panEnd !