ifdef #events forget #events ifend

variable #events 	      9999  #events ! 
variable total 	       1980333   total  !	   \  100 = 1 sec (1 hour)

variable maxfreq 	   19000 maxfreq ! 	   \ in Hz.  Gaussian distribution      
variable minfreq 	      33 minfreq !	   \ 

variable maxdur 	  120000   maxdur ! 	   \ 100 = 1 sec
variable mindur 	    6000   mindur ! 

variable attack%        50   attack% ! 	   \  % attack to decay ratio  

variable maxdb        90000 maxdb !         \ in 1/100 of a db
variable mindb        50000 mindb !

variable panStart     1000 panStart !
variable panEnd       1000 panEnd ! 