                   
                    INSTALLATIE MODEM-MIDI-EXPANDER

1.COMPUTER EN MODULE(S) UITGESCHAKELD
2.BEVESTIG DE MIDIXPANDER AAN DE MODEM-POORT VAN DE ATARI
3.VERBIND DE MIDIPLUG VAN DE MIDIXPANDER VIA EEN MIDIKABEL MET DE MIDI-
  I N P U T VAN DE MODULE

  
4.RESET OF BOOT DE CUBASE SCHIJF OP.
5.OM NU DE 16 EXTRA MIDIKANALEN AAN TE SPREKEN DIENT U IN HET 'ARRANGE'
  VENSTER 'A T A R I' TE VERVANGEN DOOR 'M O D E M 1'.
6.ZO HEBT U NU 16 'ATARIMIDI' EN 16 'MODEM'KANALEN TER BESCHIKKING.

 
