T.4
NEC P6, ,180 * 180 dpi,360 * 360 dpi,15 npi

+ BEST
1001, 4
1002, 360
1003, 360
1004, 27, '*', 40
1007, 28, '3'
1010, 27, 64
1021, 12
1024, 10, 13
1025, 24
1026, 2

+ FAST
2001, 2
2002, 180
2003, 180
2004, 27, '*', 39
2007, 27, '3'
2026, 1

+ Paper Size
1011, 27, 'C'   + Set paper length
1012, 127       + max. paper length
1013, 0         +  1: length in inches
                +  0: length in text lines

+ Margins
1028, 0         + Left-Margin (1/100 Inch)
1029, 0         + Top-Margin
1030, 0         + Right-Margin
1031, 0         + Bottom-Margin

END
