\ Copyright (c) 1987-2006 by Frank H. Rothkamm.  All rights reserved.

create MS20map
0 c, 0 c,
1 c, 1 c, 
2 c, 2 c, 
3 c, 3 c, 
4 c, 4 c, 
5 c, 81 c, 
6 c, 6 c, 
7 c, 108 c, 
8 c, 8 c, 
9 c, 9 c, 
10 c, 10 c, 
11 c, 101 c, 
12 c, 86 c, 
13 c, 13 c, 
14 c, 71 c, 
15 c, 15 c, 
16 c, 16 c, 
17 c, 17 c, 
18 c, 82 c, 
19 c, 72 c, 
20 c, 76 c, 
21 c, 73 c, 
22 c, 29 c, 
23 c, 95 c, 
24 c, 97 c, 
25 c, 106 c, 
26 c, 92 c, 
27 c, 91 c, 
28 c, 77 c, 
29 c, 74 c, 
30 c, 87 c, 
31 c, 84 c, 
32 c, 32 c, 
33 c, 33 c, 
34 c, 34 c, 
35 c, 35 c, 
36 c, 36 c, 
37 c, 37 c, 
38 c, 38 c, 
39 c, 39 c, 
40 c, 40 c, 
41 c, 41 c, 
42 c, 42 c, 
43 c, 43 c, 
44 c, 44 c, 
45 c, 45 c, 
46 c, 46 c, 
47 c, 47 c, 
48 c, 48 c, 
49 c, 49 c, 
50 c, 50 c, 
51 c, 51 c, 
52 c, 52 c, 
53 c, 53 c, 
54 c, 54 c, 
55 c, 55 c, 
56 c, 56 c, 
57 c, 57 c, 
58 c, 58 c, 
59 c, 59 c, 
60 c, 60 c, 
61 c, 61 c, 
62 c, 62 c, 
63 c, 63 c, 
64 c, 64 c, 
65 c, 65 c, 
66 c, 66 c, 
67 c, 67 c, 
68 c, 68 c, 
69 c, 69 c, 
70 c, 96 c, 
71 c, 75 c, 
72 c, 93 c, 
73 c, 107 c, 
74 c, 78 c, 
75 c, 98 c, 
76 c, 94 c, 
77 c, 28 c, 
78 c, 78 c, 
79 c, 85 c, 
80 c, 80 c, 
81 c, 81 c, 
82 c, 29 c, 
83 c, 83 c, 
84 c, 84 c, 
85 c, 88 c, 
86 c, 86 c, 
87 c, 87 c, 
88 c, 102 c, 
89 c, 103 c, 
90 c, 104 c, 
91 c, 105 c, 
92 c, 92 c, 
93 c, 83 c, 
94 c, 94 c, 
95 c, 95 c, 
96 c, 96 c, 
97 c, 97 c, 
98 c, 98 c, 
99 c, 99 c, 
100 c, 100 c, 
101 c, 101 c, 
102 c, 102 c, 
103 c, 103 c, 
104 c, 104 c, 
105 c, 105 c, 
106 c, 106 c, 
107 c, 107 c, 
108 c, 108 c, 
109 c, 109 c, 
110 c, 110 c, 
111 c, 111 c, 
112 c, 112 c, 
113 c, 113 c, 
114 c, 114 c, 
115 c, 115 c, 
116 c, 116 c, 
117 c, 117 c, 
118 c, 118 c, 
119 c, 119 c, 
120 c, 120 c, 
121 c, 121 c, 
122 c, 122 c, 
123 c, 123 c, 
124 c, 124 c, 
125 c, 125 c, 
126 c, 126 c, 
127 c, 127 c,

: MS20  ( cc-in -- cc-out )  \ remaps fixed cc assignments of the MS20 controller  
  midi-in-channel 0 = if
   MS20map swap 2* + 1+ c@
   then
; 

