6-Operator Algorithms 
And conversion charts for 8-operator 
(DX-7, TX-7, TX-802, TX-816, etc.) 
FS1R Home 
Algorithm Home 

--------------------------------------------------------------------------------

:: 1:: 2:: 3:: 4:: 5:: 6:: 7:: 8:: 9::10

::11::12::13::14::15::16::17::18::19::20

::21::22::23::24::25::26::27::28::29::30

::31::32::



--------------------------------------------------------------------------------

6op #1

    6)
    |
    5
    |
  2 4
  | |
  1 3
  | |
  ---
   |


 
6op #2

    6
    |
    5
    |
  2)4
  | |
  1 3
  | |
  ---
   |


 
6op #3

  3 6)
  | |
  2 5
  | |
  1 4
  | |
  ---
   |


 
6op #4

  3 6)
  | |)
  2 5)
  | |)
  1 4)
  | |
  ---
   |


 

6op #5

  2 4 6)
  | | |
  1 3 5
  | | |
  -----
    |


 
6op #6

  2 4 6)
  | | |)
  1 3 5)
  | | |
  -----
    |


 
6op #7

      6)
      |
  2 4 5
  | |/
  1 3
  | |
  ---
   |


 
6op #8

      6
      |
  2 4)5
  | |/
  1 3
  | |
  ---
   |


 

6op #9

      6
      |
  2)4 5
  | |/
  1 3
  | |
  ---
   |


 
6op #10

      3)
      |
  5 6 2
   \| |
    4 1
    | |
    ---
     |


 
6op #11

      3
      |
  5 6)2
   \| |
    4 1
    | |
    ---
     |


 
6op #12

  4 5 6 2)
   \|/  |
    3   1
    |   |
    -----
      |


 

6op #13

  4 5 6)2
   \|/  |
    3   1
    |   |
    -----
      |


 
6op #14

  5 6)
   \|
  2 4
  | |
  1 3
  | |
  ---
   |


 
6op #15

  5 6
   \|
  2)4
  | |
  1 3
  | |
  ---
   |


 
6op #16

    4 6)
    | |
  2 3 5
   \|/
    1
    |


 

6op #17

    4 6
    | |
  2)3 5
   \|/
    1
    |


 
6op #18

      6
      |
      5
      |
  2 3)4
   \|/
    1
    |


 
6op #19

  3
  |
  2 6)
  | |\
  1 4 5
  | | |
  -----
    |


 
6op #20

  3)  5 6
  |\   \|
  1 2   4
  | |   |
  -------
     |


 

6op #21

   3)  6
   |\  |\
   1 2 4 5
   | | | |
   -------
      |


 
6op #22

   2   6)
   |  /|\
   1 3 4 5
   | | | |
   -------
      |


 
6op #23

    3 6)
    | |\
  1 2 4 5
  | | | |
  -------
     |


 
6op #24

        6)
       /|\
  1 2 3 4 5
  | | | | |
  ---------
      |


 

6op #25

        6)
        |\
  1 2 3 4 5
  | | | | |
  ---------
      |


 
6op #26

    3 5 6)
    |  \|
  1 2   4
  | |   |
  -------
     |


 
6op #27

    3)5 6
    |  \|
  1 2   4
  | |   |
  -------
     |


 
6op #28

    5)
    |
  2 4
  | |
  1 3 6
  | | |
  -----
    |


 

6op #29

      4 6)
      | |
  1 2 3 5
  | | | |
  -------
     |


 
6op #30

      5)
      |
      4
      |
  1 2 3 6
  | | | |
  -------
     |


 
6op #31

          6)
          |
  1 2 3 4 5
  | | | | |
  ---------
      |


 
6op #32

  1 2 3 4 5 6)
  | | | | | |
  -----------
       |

 



