ifdef #events forget #events ifend

variable #events      30 #events ! 
variable total 	   60000 2 * 20000 + total  !	   \  1000 = 1 sec

variable maxfreq 	  12500 maxfreq ! 	\ in Hz.  Gaussian distribution      
variable minfreq 	    200 minfreq !	    \ 

variable maxdur 	     10   maxdur ! 	\ 1000 = 1 sec
variable mindur 	      2   mindur ! 

variable attack% 	   0  attack% ! 	    \  % attack to decay ratio  

variable maxdb        80000 maxdb !      \ in centidb (1/100 of a db)
variable mindb        30000 mindb !

variable panStart     100 panStart !
variable panEnd       100 panEnd !