
Files contained in the "AUTO" folder on this ST Format Coverdisk are Public 
Domain or Shareware programs which have been written by individuals not 
connected with Dr.T's Music Software.  We think that these utilities will 
enhance the use of this Coverdisk.  However Dr.T's does not guarantee or 
support these programs, you are free to use them or not.  We have been 
using them for quite a while with no problems whatsoever. 

Please read the MACCEL.DOC file for info on this program.  The 
STSELECT.PRG was published by Start magazine and is simply an enhanced 
file selector.  Its use should be fairly obvious.

These files have been installed in an AUTO folder on your demo disk 
which means that these programs will run automatically when you turn on 
your computer with the Coverdisk in drive A.  Owners of a hard 
drive should be familiar with auto folders and can copy these files to 
their AUTO folder.

If you work with a 520 or 1040 and need more memory, do not boot with the 
master disk in order to conserve valuable space.
 
PLEASE REMEMBER... DO NOT CALL TECH SUPPORT FOR QUESTIONS ON THESE 
PROGRAMS!!! Contact their authors.

Enjoy!!

